/**
@internal
@defgroup MyUnitImpl Impl MyUnit Implementation

@details
Since this documents a particular implementation of a unit, the details section
should not contain any specification of the unit's contract.  In can contain
implementation-specific information that will help users understand the
high-level role of this implementation as well as how to use it.  It can also
contain high-level details for developers and maintainers.

Note that low-level technical details, which are normally included in published
articles, should not be included in this document.  Such details should be
communicated through a different set of Flash-X documents.

@copyright Copyright 2022 UChicago Argonne, LLC and contributors

\par License
\parblock
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
\endparblock

@ingroup MyUnitMain
*/
