#! Macro definition style guide:
#!   - Each section defines a macro.
#!   - Each macro must have the following field:
#!         definition = The actual text to be inserted. NOTE: All
#!                      lines must be indented at least one space
#!                      in the body of the definition. (When inserted,
#!                      indents are determined by line_indents).
#!   - Any line starting with '#!' is a comment.
#!
#!   - Optional fields:
#!         line_indents = A comma-separated list of extra indents to
#!                        be added to each line of the definition.
#!         args = A comma-separated list of arguments to the macro.
#!                Each occurence in the 'definition' of a word that
#!                exists in the args list will be replaced with the
#!                passed value.
#!         type = [not used for anything currently]
#!
#!
#! Example definitions
#!   [macro_name]
#!   args = arg1,arg2
#!   definition = 
#!       arg1(LOW,IAXIS)-arg2:arg1(HIGH,IAXIS)+arg2, &
#!       arg1(LOW,JAXIS)-arg2:arg1(HIGH,JAXIS)+arg2, &
#!       arg1(LOW,KAXIS)-arg2:arg1(HIGH,KAXIS)+arg2
#!
#!
#!   [inline_macro_name]
#!   type = inline
#!   definition = 
#!       blkLimitsGC(HIGH,JAXIS)
#!
#!
#! Calling the macros:
#!   @MACRO macro_name ( arg1, arg2 )
#!   call some_routine( @MACRO inline_macro_name )
#!
#!

[sample_def]
definition =
  Hello world.

#![declare_some_vars]
#!args = arg1, arg2
#!definition = 
#!  integer           :: arg1(3)
#!  real, allocatable :: arg2(:)
#!
#![loop_3d]
#!line_indents = 0,2,4
#!definition =
#!    do k=blkLimits(LOW,KAXIS),blkLimits(HIGH,KAXIS)
#!         do j=blkLimits(LOW,JAXIS),blkLimits(HIGH,JAXIS)
#!             do i=blkLimits(LOW,IAXIS),blkLimits(HIGH,IAXIS)
#!
#!
#![loop_end_3d]
#!line_indents = 4,2,0
#!definition =
#!        end do
#!      end do
#!   end do
#!
#!
#![loop_3d_plus]
#!args=p
#!definition=
#!    do k=blkLimits(LOW,KAXIS)-K3D*p,blkLimits(HIGH,KAXIS)+K3D*p
#!         do j=blkLimits(LOW,JAXIS)-K2D*p,blkLimits(HIGH,JAXIS)+K2D*p
#!             do i=blkLimits(LOW,IAXIS)-p,blkLimits(HIGH,IAXIS)+p
