#!/bin/bash

set -e

export JobWorkDir="/scratch/zt1/project/ariaz-prj/user/svachhan/CMPF-Boiling-Code/simulation/RisingBubble"

cd /scratch/zt1/project/ariaz-prj/user/svachhan/CMPF-Boiling-Code

# This file is generated using configuration script
SiteName="zaratan.umd.edu"
Profile=False

cd /scratch/zt1/project/ariaz-prj/user/svachhan/CMPF-Boiling-Code

# Bash file to load modules and set environment
# variables for compilers and external libraries

# Set project home using realpath
# of current directory
export PROJECT_HOME=$(realpath .)

# Set SiteHome to realpath of SiteName
SiteHome="$PROJECT_HOME/sites/$SiteName"

# Load modules from the site directory
source $SiteHome/environment.sh

# Path to parallel HDF5 installtion with fortran support
if [ $HDF5_HOME ]; then
	BuildHDF5=false
else
	BuildHDF5=true
	export HDF5_HOME="$PROJECT_HOME/software/hdf5/HDF5/install-$SiteName"
	export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$HDF5_HOME/lib"
	export LIBRARY_PATH="$LD_LIBRARY_PATH"
fi

# Store path to amrex as environment variable
export AMREX2D_HOME="$PROJECT_HOME/software/amrex/AMReX/install-$SiteName/2D"
export AMREX3D_HOME="$PROJECT_HOME/software/amrex/AMReX/install-$SiteName/3D"

# Path to Flash-X
export FLASHX_HOME="$PROJECT_HOME/software/flashx/Flash-X"

# Output information to stdout
echo "---------------------------------------------------------------------------------------"
echo "Execution Environment:"
echo "---------------------------------------------------------------------------------------"
echo "PROJECT_HOME=$PROJECT_HOME"
echo "SITE_HOME=$SiteHome"
echo "MPI_HOME=$MPI_HOME"
echo "HDF5_HOME=$HDF5_HOME"
echo "FLASHX_HOME=$FLASHX_HOME"
echo "AMREX2D_HOME=$AMREX2D_HOME"
echo "AMREX3D_HOME=$AMREX3D_HOME"
echo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH"
echo "PATH=$PATH"
echo "---------------------------------------------------------------------------------------"

cd /scratch/zt1/project/ariaz-prj/user/svachhan/CMPF-Boiling-Code/simulation/RisingBubble

# cache the value of current working directory

#FlashSha="8ec84e2a"

FlashOptions="incompFlow/RisingBubble -auto -maxblocks=100 -2d -nxb=8 -nyb=8 +amrex +parallelIO -site=$SiteHome +incomp -tomlfile=$JobWorkDir/job.input"

cd /scratch/zt1/project/ariaz-prj/user/svachhan/CMPF-Boiling-Code/simulation/RisingBubble

# cache the value of current working directory
NodeDir=$(realpath .)

# run Flash-X setup
cd $FLASHX_HOME && echo Flash-X HEAD is at $(git rev-parse --short HEAD)
cd $FLASHX_HOME && git checkout $FlashSha && ./setup $FlashOptions

# compile the simulation and copy files
cd $FLASHX_HOME/object && make && cp flashx $NodeDir/ && cp setup_params $NodeDir/

# copy AMReX configuration
cd $AMREX2D_HOME/lib/pkgconfig && cp amrex.pc $NodeDir/
