/**
@internal
@defgroup GridMilhoja Milhoja Grid Implementation

@brief
The Milhoja implementation of the Grid unit.

@details
Users must specify at setup time the variable\n\n
Milhoja=<grid backend>,[<runtime backend>,<computation offloading model>]\n\n
If the Orchestration unit is to be used in the simulation, then the last two
arguments must be included; otherwise, they are optional and any given arguments
are ignored.  Presently, the only valid grid backend is AMReX.  Please refer to
the Milhoja Orchestration implementation's documentation for information on
runtime backends and offloading models.  Users must setup their build system
such that Flash-X simulations are built and linked against the correct
corresponding external Milhoja library instance.

@copyright Copyright 2022 UChicago Argonne, LLC and contributors

\par License
\parblock
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
\endparblock
*/
