#! source/numericalTools/Stencils/StencilsMain/Stencils_macros.ini
#!
#! DESCRIPTION
#!   Contains macros that can be used to interface with the Stencils
#!   unit
#!
#!
#! USAGE
#!   Add following statement to your local Config file:
#!
#!     REQUIRES source/numericalTools/Stencils/StencilsMain
#!
#!   Then use the following keys in your .F90-mc file with
#!   @MACRO or @M flag
#!

[stn_setLimits]
args = stnLimits, tileDesc
definition =
   stnLimits(LOW, 1:NDIM) = tileDesc%%limits(LOW, 1:NDIM) - tileDesc%%blkLimitsGC(LOW, 1:NDIM) + 1
   stnLimits(HIGH, 1:NDIM) = tileDesc%%limits(HIGH, 1:NDIM) - tileDesc%%blkLimitsGC(LOW, 1:NDIM) + 1

[stn_setLimitsGC]
args = stnLimits, tileDesc
definition =
   stnLimitsGC(LOW, 1:NDIM) = tileDesc%%limits(LOW, 1:NDIM) - tileDesc%%blkLimitsGC(LOW, 1:NDIM) + 1 - NGUARD
   stnLimitsGC(HIGH, 1:NDIM) = tileDesc%%limits(HIGH, 1:NDIM) - tileDesc%%blkLimitsGC(LOW, 1:NDIM) + 1 + NGUARD

[stn_limits2D]
args = stnLimits
definition =
   stnLimits(LOW,IAXIS), stnLimits(HIGH,IAXIS), &
   stnLimits(LOW,JAXIS), stnLimits(HIGH,JAXIS),

[stn_limits3D]
args = stnLimits
definition =
   stnLimits(LOW,IAXIS), stnLimits(HIGH,IAXIS), &
   stnLimits(LOW,JAXIS), stnLimits(HIGH,JAXIS), &
   stnLimits(LOW,KAXIS), stnLimits(HIGH,KAXIS)

[stn_deltas2D]
args = del
definition =
   del(IAXIS),del(JAXIS)

[stn_deltas3D]
args = del
definition =
   del(IAXIS),del(JAXIS),del(KAXIS)

[stn_startLoop2D]
line_indents = 0,0,3
definition =
   k = 1
   do i = ix1,ix2
      do j = jy1,jy2

[stn_endLoop2D]
line_indents = 3,0
definition =
      end do
   end do

[stn_startLoop3D]
line_indents = 0,3,6
definition =
   do k = kz1,kz2
      do i = ix1,ix2
         do j = jy1,jy2

[stn_endLoop3D]
line_indents = 6,3,0
definition =
         end do
      end do
   end do
