!!****if* source/Simulation/SimulationMain/CCSN_Chimera/Gravity_init
!! NOTICE
!!  Copyright 2023 UChicago Argonne, LLC and contributors
!!
!!  Licensed under the Apache License, Version 2.0 (the "License");
!!  you may not use this file except in compliance with the License.
!!
!!  Unless required by applicable law or agreed to in writing, software
!!  distributed under the License is distributed on an "AS IS" BASIS,
!!  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
!!  See the License for the specific language governing permissions and
!!  limitations under the License.
!!
!! NAME
!!
!!  Gravity_init
!!  
!! SYNOPSIS
!!
!!  Gravity_init()
!!
!! DESCRIPTION
!!
!!  This routine initializes the gravitational physics unit for Pointmass.
!!
!! ARGUMENTS
!!
!!  
!!
!!***

subroutine Gravity_init()

  use Gravity_data
  use Driver_interface, ONLY : Driver_getMype, Driver_getNumProcs

  use RuntimeParameters_interface, ONLY : RuntimeParameters_get
  use PhysicalConstants_interface, ONLY:  PhysicalConstants_get
  use Simulation_data, ONLY: sim_pointMass
  implicit none

#include "constants.h"

  ! Everybody should know these
  call Driver_getMype(MESH_COMM,grv_meshMe)
  call Driver_getNumProcs(MESH_COMM,grv_meshMe)

  call PhysicalConstants_get("newton", grv_newton)

  call RuntimeParameters_get("ptxpos", grv_ptxpos)
  call RuntimeParameters_get("ptypos", grv_ptypos)
  call RuntimeParameters_get("ptzpos", grv_ptzpos)
  call RuntimeParameters_get("ptmass", grv_ptmass)
  call RuntimeParameters_get("useGravity", useGravity)

  grv_ptmass = grv_ptmass + sim_pointMass
  grv_factor = -grv_newton * grv_ptmass

!==============================================================================

!==============================================================================

  return
end subroutine Gravity_init
