# [source/Simulation/SimulationMain/StreamingDopplerShift]

# names of files
basenm   = "streamingdopplershift_"
log_file = "streamingdopplershift.log"

# Initial Setting
sim_rad_spectrum     = "Fermi-Dirac"
sim_rad_direction    = "X"
sim_velx             = 0.1e0 # lightspeed

# physical domain
geometry = "cartesian"
xmin = 0.0 
xmax = 1.0e3
ymin = 0.0
ymax = 1.0e2
zmin = 0.0
zmax = 1.0e2

# boundary conditions
xl_boundary_type = "user"   # fixed boundary
xr_boundary_type = "outflow"

# refinement
nblockx = 12

lrefine_max = 1
lrefine_min = 1

refine_var_1 = "dens"
refine_var_2 = "pres"

# go for nend steps or tmax seconds, whichever comes first
nend = 2001
tmax = 1.0e-7 #

# timestep
dtinit = 1.0e-10
dtmax  = 1.0e-10
dtmin  = 1.0e-10
tstep_change_factor = 1.0e0
dr_dtMinContinue = 5.0e-20
dr_tstepSlowStartFactor = 1.0e0
dr_shortenLastStepBeforeTMax = .true.
cfl = 0.8

# checkpoint/plot files
restart = .ture.

checkpointFileNumber = 5
checkpointFileIntervalStep = 100
plotFileNumber = 0

ignoreForcedPlot = .false.

plot_var_1 = "T001"
plot_var_2 = "T0033"

plot_grid_var_1  = "tg01"
plot_grid_var_2  = "tg02"
plot_grid_var_3  = "tg03"
plot_grid_var_4  = "tg04"
plot_grid_var_5  = "tg05"
plot_grid_var_6  = "tg06"
plot_grid_var_7  = "tg07"
plot_grid_var_8  = "tg08"
plot_grid_var_9  = "tg09"
plot_grid_var_10 = "tg10"
plot_grid_var_11 = "tg11"
plot_grid_var_12 = "tg12"
plot_grid_var_13 = "tg13"
plot_grid_var_14 = "tg14"
plot_grid_var_15 = "tg15"
plot_grid_var_16 = "tg16"
plot_grid_var_17 = "tg17"
plot_grid_var_18 = "tg18"
plot_grid_var_19 = "tg19"
plot_grid_var_20 = "tg20"
plot_grid_var_21 = "tg21"
plot_grid_var_22 = "tg22"
plot_grid_var_23 = "tg23"
plot_grid_var_24 = "tg24"
plot_grid_var_25 = "tg25"
plot_grid_var_26 = "tg26"
plot_grid_var_27 = "tg27"
plot_grid_var_28 = "tg28"
plot_grid_var_29 = "tg29"
plot_grid_var_30 = "tg30"
plot_grid_var_31 = "tg31"
plot_grid_var_32 = "tg32"
plot_grid_var_33 = "tg33"
plot_grid_var_34 = "tg34"
plot_grid_var_35 = "tg35"
plot_grid_var_36 = "tg36"
plot_grid_var_37 = "tg37"
plot_grid_var_38 = "tg38"
plot_grid_var_39 = "tg39"
plot_grid_var_40 = "tg40"
plot_grid_var_41 = "tg41"
plot_grid_var_42 = "tg42"
plot_grid_var_43 = "tg43"
plot_grid_var_44 = "tg44"
plot_grid_var_45 = "tg45"
plot_grid_var_46 = "tg46"
plot_grid_var_47 = "tg47"
plot_grid_var_48 = "tg48"
plot_grid_var_49 = "tg49"
plot_grid_var_50 = "tg50"
plot_grid_var_51 = "tg51"
plot_grid_var_52 = "tg52"
plot_grid_var_53 = "tg53"
plot_grid_var_54 = "tg54"
plot_grid_var_55 = "tg55"
plot_grid_var_56 = "tg56"
plot_grid_var_57 = "tg57"
plot_grid_var_58 = "tg58"
plot_grid_var_59 = "tg59"
plot_grid_var_60 = "tg60"
plot_grid_var_61 = "tg61"
plot_grid_var_62 = "tg62"
plot_grid_var_63 = "tg63"
plot_grid_var_64 = "tg64"
plot_grid_var_65 = "tg65"
plot_grid_var_66 = "tg66"
plot_grid_var_67 = "tg67"
plot_grid_var_68 = "tg68"
plot_grid_var_69 = "tg69"
plot_grid_var_70 = "tg70"
plot_grid_var_71 = "tg71"
plot_grid_var_72 = "tg72"
plot_grid_var_73 = "tg73"
plot_grid_var_74 = "tg74"
plot_grid_var_75 = "tg75"
plot_grid_var_76 = "tg76"
plot_grid_var_77 = "tg77"
plot_grid_var_78 = "tg78"

# eos options
eintSwitch = 1.e-4

# hydro options
useHydro = .false.
use_cma_advection = .false.

## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		 = 3         # Interpolation order (first/second/third/fifth order)
slopeLimiter     = "vanLeer" # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta = 1.        # Slope parameter for the "limited" slope by Toro
charLimiting	 = .true.    # Characteristic limiting vs. Primitive limiting
use_flattening	 = .true.    # use flattening (dissipative) (originally for PPM)
use_steepening	 = .true.    # use contact steepening (originally for PPM)

#	II. RIEMANN SOLVERS:
RiemannSolver	 = "HLLC"    # Roe, HLL, HLLC, LLF, Marquina
EOSforRiemann    = .false.   # Call EoS for Riemann solves
entropy          = .false.   # Entropy fix for the Roe solver

#	III. STRONG SHOCK HANDELING SCHEME:
shockDetect	 = .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##

# radiation transport
useRadTrans = .true.

rt_doExplicit = .true.
rt_doImplicit = .false.

rt_eL    = 0.0
rt_eR    = 30.0
rt_zoomE = 1.0
rt_bcE   = 10
rt_positivityLimiter = .true.
rt_UpperBry1         = 1.0d100

# thornado options
dens_i = 1.0e0 # thornado unit 
temp_i = 1.0e0 # 

# other flags
useParticles = .false.
