/**
@internal
@defgroup OrchestrationMilhoja Milhoja Orchestration Implementation

@brief
The Milhoja runtime implementation of the Orchestration unit.

@details
Users must specify at setup time the variable\n\n
Milhoja=<grid backend>,<runtime backend>,<computation offloading model>\n\n
Valid runtime backends are "None" and "Cuda".  Valid offloading models are
"None" and "OpenACC".  Please refer to the Milhoja Grid implementation's
documentation for more information on grid backends.  Users must setup their
build system such that Flash-X simulations are built and linked against the
correct corresponding external Milhoja library instance.  Note that use of the
Milhoja Orchestration implementation requires use of the Milhoja Grid
implementation.

@copyright Copyright 2024 UChicago Argonne, LLC and contributors

\par License
\parblock
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
\endparblock

@ingroup OrchestrationMain
*/
