#ifndef POINTER_INTENT_IN
#  define POINTER_INTENT_IN pointer,intent(in)
#  ifdef __INTEL_COMPILER
#    if (__INTEL_COMPILER_BUILD_DATE < 20110812)
#      undef POINTER_INTENT_IN
#      define POINTER_INTENT_IN pointer
#    endif
#  endif

#  ifdef __GNUC__
#    if __GNUC__ <= 4
#      if __GNUC_MINOR__ < 2
#        undef POINTER_INTENT_IN
#        define POINTER_INTENT_IN pointer
#      endif
#    endif
#  endif

#  ifdef __fcc__
#    if __fcc_version__ <= 0x0300
#      undef POINTER_INTENT_IN
#      define POINTER_INTENT_IN pointer
#    endif
#  endif

#  ifdef __ABSOFT__
#    undef POINTER_INTENT_IN
#    define POINTER_INTENT_IN pointer
#  endif

#endif

#ifndef POINTER_INTENT_OUT
#  define POINTER_INTENT_OUT pointer,intent(out)

#  ifdef __GNUC__
#    if __GNUC__ <= 4
#      if __GNUC_MINOR__ < 2
#        undef POINTER_INTENT_OUT
#        define POINTER_INTENT_OUT pointer
#      endif
#    endif
#  endif

#  ifdef __fcc__
#    if __fcc_version__ <= 0x0300
#      undef POINTER_INTENT_OUT
#      define POINTER_INTENT_OUT pointer
#    endif
#  endif

#  ifdef __ABSOFT__
#    undef POINTER_INTENT_OUT
#    define POINTER_INTENT_OUT pointer
#  endif
#endif


#ifndef VALUE_INTENT
#  define VALUE_INTENT(i) value,intent(i)

#  ifdef __GNUC__
#    if __GNUC__ <= 4
#      if __GNUC__ < 4
#        undef VALUE_INTENT
#        define VALUE_INTENT(i) INTENT(i)
#      endif
#      if __GNUC_MINOR__ < 2
#        undef VALUE_INTENT
#        define VALUE_INTENT(i) INTENT(i)
#      endif
#    endif
#  endif

#  ifdef __PGI
#    undef VALUE_INTENT
#    define VALUE_INTENT(i) INTENT(i)
#  endif
#endif

#define IMPURE_ELEMENTAL Impure Elemental

#ifndef CONTIGUOUS_FSTMT
#  define CONTIGUOUS_FSTMT(a) CONTIGUOUS :: a

#  ifdef __INTEL_COMPILER
#    if (__INTEL_COMPILER_BUILD_DATE < 20110812)
#      undef CONTIGUOUS_FSTMT
#      define CONTIGUOUS_FSTMT(a)
#    endif
#  endif

#  ifdef __GNUC__
#    if __GNUC__ <= 6
#      if __GNUC__ < 6
#        undef CONTIGUOUS_FSTMT
#        define CONTIGUOUS_FSTMT(a)
#      endif
#      if __GNUC_MINOR__ < 2
#        undef CONTIGUOUS_FSTMT
#        define CONTIGUOUS_FSTMT(a)
#      endif
#    endif
#  endif
#endif

#ifndef CONTIGUOUS_INTENT
#  define CONTIGUOUS_INTENT contiguous,intent

#  ifdef __INTEL_COMPILER
#    if (__INTEL_COMPILER_BUILD_DATE < 20110812)
#      undef CONTIGUOUS_INTENT
#      define CONTIGUOUS_INTENT intent
#    endif
#  endif

#  ifdef __GNUC__
#    if __GNUC__ <= 6
#      if __GNUC__ < 6
#        undef CONTIGUOUS_INTENT
#        define CONTIGUOUS_INTENT intent
#      endif
#      if __GNUC_MINOR__ < 2
#        undef CONTIGUOUS_INTENT
#        define CONTIGUOUS_INTENT intent
#      endif
#    endif
#  endif
#endif
