# 	Runtime parameters for the Counter Flow problem.

# Inverse of Reynolds Number
ins_invReynolds   = 0.0001

# 1/Fr**2, Fr (Froude Number)
ins_gravY           = 0.01

# Gas density and viscosity scaled by liquid
mph_rhoGas  = 0.001
mph_muGas   = 0.02
mph_iPropSmear = 1.0

# Inverse Weber Number
mph_invWeber = 0.004

#       Grid dimensionality and geometry
geometry	= "cartesian"

# Simulation parameters
out_buffer = 0.1
sim_channelDepth = 1.0
sim_nozzleFreq = 0.2
sim_nozzleAmp = 0.8
sim_liqFlowRate = 1.0
sim_gasFlowRate = -1.0

#       Size of computational volume
xmin		= -5.0
xmax		=  5.0
ymin		=  0.0
ymax		=  20.0
zmin            = -5.0
zmax            =  5.0

#       Boundary conditions
xl_boundary_type = "noslip_ins"
xr_boundary_type = "noslip_ins"
yl_boundary_type = "inflow_ins"
yr_boundary_type = "outflow_ins"
zl_boundary_type = "noslip_ins"
zr_boundary_type = "noslip_ins"

#       Simulation (grid, time, I/O) parameters
run_comment	= "Counter Flow problem"
log_file	= "INS_Counter_Flow.log"
basenm		= "INS_Counter_Flow_"
restart         = .false.
nend            = 10000000
tmax            = 70.
ins_cflFlg      = 1
ins_cfl         = 0.05
ins_sigma	= 0.05
ins_dtSpec      = 0.1d-3
dtinit          = 0.1d-3
tstep_change_factor = 1.0
ins_pressureCorrect = .false.

#Integration Scheme:
ins_intSchm            = 2

plot_var_1	= "pres"
plot_var_2      = "velx"
plot_var_3      = "vely"
plot_var_4      = "dfun"
plot_var_5      = "dust"
plot_var_6      = "omgm"

checkpointFileNumber = 0
checkpointFileIntervalTime = 5.0

plotFileNumber =  0
plotFileIntervalTime = 0.1
ignoreForcedPlot = .TRUE.

# AMR parameters
nblockx	= 10
nblocky	= 20
nblockz = 10
nfres   = 10000000

lrefine_min       = 1
lrefine_max       = 1

#	Flux Conservation for AMR
flux_correct    = .true.

# AMReX Poisson Solver Parameters
gr_amrexMG_composite_solve = ".TRUE."
gr_amrexMG_Tol = 1e-13
gr_amrexMG_max_iter = 1000

# HYPRE Poisson Solver Parameters
gr_hyprePrintSolveInfo = ".FALSE."
gr_hyprePcType = "HYPRE_AMG"
gr_hypreSolverType = "HYPRE_BICGSTAB"
gr_hypreRelTol = 1.0e-12
gr_hypreFloor  = 1.0e-16
