# Maplefile for Flash-X

# Base image from official olcf base
base = "docker.io/akashdhruv/amrex:ppc64le_summit"

# Platform
platform = "linux/ppc64le"

# Name of the local container
container = "flashx"

# MPI path from host
mpi = "/sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.1.0/spectrum-mpi-10.4.0.3-20210112-6jbupg3thjwhsabgevk6xmwhd2bbyxdc"

# Commands for building local image and
# installing dependencies
build = [
    "./setup incompFlow/DeformingBubble -auto -2d -nxb=16 -nyb=16 -site=container -makefile=ppc64le -maxblocks=200 +amrex +noio",
    "mkdir -pv /home/run",
    "cd object && make -j && cp flashx /home/run",
]

# Backend for service docker/singularity
backend = "podman"
