# Maplefile for Flash-X

# Use base images akashdhruv/amrex or akashdhruv/hypre to work
# with this configuration file
# base = "akashdhruv/amrex:latest"
# base = "akashdhruv/hypre:latest"

# Platform
platform = "linux/amd64"

# Name of the local container
container = "flashx"

# Commands for building local image and
# installing dependencies
#build = [
#    "git clone https://github.com/akashdhruv/FlashKit.git /home/lib/flashkit",
#    "cd /home/lib/flashkit && python3 setup.py develop",
#]

# Commands to execute inside the container and update the
# image
publish = ["echo Add a list of publish commands to Maplefile"]

# Name of the mount directory inside the container
target = "/home/mount/FlashX"

# Backend for service docker/singularity
backend = "docker"
