!> @copyright Copyright 2023 UChicago Argonne, LLC and contributors
!!
!! @licenseblock
!!   Licensed under the Apache License, Version 2.0 (the "License");
!!   you may not use this file except in compliance with the License.
!!
!!   Unless required by applicable law or agreed to in writing, software
!!   distributed under the License is distributed on an "AS IS" BASIS,
!!   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
!!   See the License for the specific language governing permissions and
!!   limitations under the License.
!! @endlicenseblock
!!
!! @file
!! @brief Eos_vector stub

!> @ingroup physics_Eos
!!
!! @brief compute eos on a vector of data points
!!
!! @details
!! @anchor Eos_vector_stub
!!
!! 
!!  This routine applies the equation of state to thermodynamic 
!!  quantities on a 1D collection of grid cells.  The number of cells is 
!!  determined by the argument veclen.  The routine expects data packaged
!!  for it in the 1d array, eosData.  The data in eosData is organized as:
!!  1:vecLen points contain the first variable, vecLen+1:2*vecLen points 
!!  contain the second variable, and so on. The number and order of
!!  variables in the array is determined by the constants defined in Eos.h.
!!  
!!  The routine takes different quantities as givens depending on the
!!  value of the mode variable: if mode=MODE_DENS_TEMP, density and
!!  temperature are taken as given, and pressure and internal energy are generated
!!  as output; if mode=MODE_DENS_EI, density and internal energy are taken as
!!  givens, and pressure and temperature are generated as output.  If
!!  mode=MODE_DENS_PRES, density and pressure are taken as givens, and
!!  internal energy and temperature are generated as output. Note that
!!  internal energy is EINT_VAR, not ENER_VAR.
!!  
!!  In addition to pressure, temperature, and internal energy, which are
!!  always thermodynamically consistent after this call, other quantities
!!  such as the various thermodynamic partial derivatives can be
!!  calculated based on the values in the argument, mask.  mask is a
!!  logical array with one entry per quantity, with the order determined
!!  by constants defined in Eos.h (the same as those for the eosData
!!  argument); .true. means return the quantity, .false. means don't.
!!
!!
!!  @param mode   Selects the mode of operation of the Eos unit.
!!             The valid values are MODE_DENS_EI, MODE_DENS_PRES and  
!!             MODE_DENS_TEMP as decribed above.
!!
!!  @param vecLen  the length of the vector on which Eos is to be applied
!!
!!  @param eosData a two dimensional array where the first dimension is
!!           the length of the vector and the second one for the physical
!!           quantities. EOS_VARS are defined in Eos.h
!!
!!  @param massFrac  Contains the mass fractions of the species included in
!!             the simulation. The array is sized as NSPECIES*vecLen.
!!  @param derivs  If derivative quantities are desired they are returned in this array
!!
!!
!!NOVARIANTS

subroutine Eos_vector(mode, vecLen,eosData, massFrac, derivs)

!==============================================================================

  implicit none
#include "Eos.h"
#include "Simulation.h"
  integer, INTENT(in) :: mode, vecLen
  real,INTENT(inout), dimension(vecLen, EOS_VARS) :: eosData
  real, optional, INTENT(in),dimension(NSPECIES,vecLen), target   :: massFrac
  real, optional, INTENT(out), dimension(1:vecLen, EOS_VARS+1:EOS_NUM) :: derivs
  
  return
end subroutine Eos_vector
