
[hy_getSize]
definition=
   max_edge = hy_maxCells+2
   max_edge_y = 1
   max_edge_z = 1
 #if NDIM==2
   max_edge_y = max_edge
 #elif NDIM==3
   max_edge_y = max_edge
   max_edge_z = max_edge
 #endif
  space=max_edge*max_edge_y*max_edge_z


[hy_allocate_scr]
definition=
  @M hy_getSize
  if (.NOT. allocated(hya_flux)) then
     allocate(hya_flux(NFLUXES*space))
     hya_flux=0.
  end if
  if (.NOT. allocated(hya_rope)) then
     allocate(hya_rope((1+NRECON)*space))
     hya_rope=0.
  end if
  if (.NOT. allocated(hya_uPlus)) then
     allocate(hya_uPlus((1+NRECON)*space))
     hya_uPlus=0.
  end if
  if (.NOT. allocated(hya_uMinus)) then
     allocate(hya_uMinus((1+NRECON)*space))
     hya_uMinus=0.
  end if
  if (.NOT. allocated(hya_flat)) then
     allocate(hya_flat(space))
     hya_flat=0.
  end if
  if (.NOT. allocated(hya_shck)) then
     allocate(hya_shck(space))
     hya_shck=0.
  end if
  if(hy_telescoping) then
     if (.NOT. allocated(hya_starState)) then
        allocate(hya_starState(NUNK_VARS*space))
        hya_starState = 0.
     endif
     if (.NOT. allocated(hya_tmpState)) then
        allocate(hya_tmpState(NUNK_VARS*space))
        hya_tmpState = 0.
     endif
  endif
  if (.NOT. allocated(hya_flat3d)) then
     allocate(hya_flat3d(space))
     hya_flat3d = 0.
  endif
  if (.NOT. allocated(hya_Vc)) then
     allocate(hya_Vc(space))
     hya_Vc =0.
  end if
  !Gravity 
  if (.NOT. allocated(hya_grav)) then
     allocate(hya_grav(MDIM*space))
     hya_grav=0.
  endif
  if (.NOT. allocated(hya_flx)) then
     allocate(hya_flx(NFLUXES*space))
     hya_flx = 0.
  endif
  if (.NOT. allocated(hya_fly)) then
     allocate(hya_fly(NFLUXES*space))
     hya_fly = 0.
  endif
  if (.NOT. allocated(hya_flz)) then
     allocate(hya_flz(NFLUXES*Space))
     hya_flz = 0.
  endif

     if (.NOT. allocated(hya_fluxBufX)) then 
        allocate(hya_fluxBufX(NFLUXES*space))
        hya_fluxBufX = 0.
     endif
     if (.NOT. allocated(hya_fluxBufY)) then 
        allocate(hya_fluxBufY(NFLUXES*space))
        hya_fluxBufY = 0.
     endif
     if (.NOT. allocated(hya_fluxBufZ)) then 
        allocate(hya_fluxBufZ(NFLUXES*space))
        hya_fluxBufZ = 0.
     endif

  if (.NOT. allocated(hya_fareaX)) then
     allocate(hya_fareaX(space))
     hya_fareaX = 0.
  end if
  if (.NOT. allocated(hya_fareaY)) then
     allocate(hya_fareaY(space))
     hya_fareaY = 0.
  end if
  if (.NOT. allocated(hya_fareaZ)) then
     allocate(hya_fareaZ(space))
     hya_fareaZ = 0.
  end if
  if (hy_geometry /= CARTESIAN) then
     allocate(hya_cvol(space))
     hya_cvol = 0.
     allocate(hya_xCenter(max_edge))
     hya_xCenter = 0.
     allocate(hya_xLeft(max_edge))
     hya_xLeft = 0.
     allocate(hya_xRight(max_edge))
     hya_xRight = 0.
     allocate(hya_yCenter(max_edge))
     hya_yCenter = 0.
     allocate(hya_yLeft(max_edge))
     hya_yLeft = 0.
     allocate(hya_yRight(max_edge))
     hya_yRight = 0.
     allocate(hya_zCenter(max_edge))
     hya_zCenter = 0.
  endif

[hy_deallocate_scr]
definition=
  if(allocated(hya_flx))deallocate(hya_flx)
  if(allocated(hya_fly))deallocate(hya_fly)
  if(allocated(hya_flz))deallocate(hya_flz)
  if(allocated(hya_flat3d))deallocate(hya_flat3d)
  if(allocated(hya_Vc))deallocate(hya_Vc)
  if(allocated(hya_grav))deallocate(hya_grav)
  if(allocated(hya_starState))deallocate(hya_starState)
  if(allocated(hya_tmpState))deallocate(hya_tmpState)
  if (hy_fluxCorrect) then
     if(allocated(hya_fluxBufX))deallocate(hya_fluxBufX)
     if(allocated(hya_fluxBufY))deallocate(hya_fluxBufY)
     if(allocated(hya_fluxBufZ))deallocate(hya_fluxBufZ)
  end if
  if (hy_geometry /= CARTESIAN) then
       deallocate(hya_fareaX)
       deallocate(hya_fareaY)
       deallocate(hya_fareaZ)
       deallocate(hya_cvol)
       deallocate(hya_xCenter)
       deallocate(hya_xLeft)
       deallocate(hya_xRight)
       deallocate(hya_yCenter)
       deallocate(hya_yLeft)
       deallocate(hya_yRight)
       deallocate(hya_zCenter)
   endif
