!> @copyright Copyright 2023 UChicago Argonne, LLC and contributors
!!
!! @licenseblock
!!   Licensed under the Apache License, Version 2.0 (the "License");
!!   you may not use this file except in compliance with the License.
!!
!!   Unless required by applicable law or agreed to in writing, software
!!   distributed under the License is distributed on an "AS IS" BASIS,
!!   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
!!   See the License for the specific language governing permissions and
!!   limitations under the License.
!! @endlicenseblock
!!
!! @file

!> @ingroup HydroSpark
!!
!! @brief Finalize unit scope variables for Hydro
!!
!! @stubref{Hydro_finalize}
!<

!!NOVARIANTS
subroutine Hydro_finalize()

   use Hydro_data

#include "constants.h"

   implicit none

   @M hy_deallocate_scr


end subroutine Hydro_finalize

