# Parameter file for DeleptonizationWave1D
# Initial fluid conditions from profile
# Initial radiation from approximate neutrino-sphere

## -------------------------------------------------------------
## Simulation Basics
## -------------------------------------------------------------

log_file		= "delep.log"
basenm			= "delep_"
restart                 = .FALSE.
checkpointFileNumber    = 0
plotFileNumber          = 0
output_directory	= "chk"
earlyBlockDistAdjustment= .FALSE.

## -------------------------------------------------------------
## IO
## -------------------------------------------------------------

checkpointFileIntervalStep  = 0
checkpointFileIntervalTime  = 1.0e-4
#plotFileIntervalStep        = 200
#plotFileIntervalTime        = 0
#wall_clock_checkpoint       = 5400.
#wall_clock_time_limit       = 6600.
#memory_stat_freq            = 20
io_writeMscalarIntegrals    = .TRUE.
#eachprocwritessummary       = .TRUE.
ignoreForcedPlot            = .FALSE.
plotfileGridQuantityDP      = .TRUE.

## -------------------------------------------------------------
## Time
## -------------------------------------------------------------

tinitial                        = 0.0
tmax                            = 1.0e-2
nend                            = 10000
dtinit                          = 1.E-12
dtmax                           = 5.E-7
dtmin                           = 1.E-20
cfl                             = 0.5
tstep_change_factor             = 1.1

dr_shortenLastStepBeforeTMax    = .TRUE.
dr_dtMinContinue                = 5.0e-20
dr_dtMinBelowAction             = 1    # write chkpt then abort
dr_tstepSlowStartFactor         = 1.0e0

## -------------------------------------------------------------
## Domain
## -------------------------------------------------------------

geometry            = "spherical"

xmin                = 0.0
xmax                = 500.0e5
xl_boundary_type    = "reflect"
xr_boundary_type    = "diode"

#ymin                = -500.0e5
#ymax                =  500.0e5
#yl_boundary_type    = "diode"
#yr_boundary_type    = "diode"

#zmin                = -500.0e5
#zmax                =  500.0e5
#zl_boundary_type    = "diode"
#zr_boundary_type    = "diode"

## -------------------------------------------------------------
## Grid Refinement
## -------------------------------------------------------------

nblockx                     = 20
nblocky                     = 1
nblockz                     = 1

enableMaskedGCFill          = .TRUE.

lrefine_max                 = 2
lrefine_min                 = 1
refine_var_1                = "dens"
refine_var_2                = "pres"
refine_cutoff_1             = 0.8
refine_cutoff_2             = 0.8

#fullAngRefRad               = 6.0e7     # Refine up to lrefine_center inside this radius
#lrefine_center              = 0         # maximum refinement level inside fullAngRefRad (0 = lrefine_max)

#gr_lrefineMaxRedDoByLogR    = .TRUE.    # .FALSE. to get NO distance-based refinement limitation
#gr_lrefineMaxRedRadiusFact  = 0.27925   # 0.15 to get highest refinement only very close to center

## -------------------------------------------------------------
## Plot Variables
## -------------------------------------------------------------

plot_var_1      = "dens"
plot_var_2      = "temp"
plot_var_3      = "ye"
plot_var_4      = "pres"
plot_var_5      = "eint"
plot_var_6      = "velx"
plot_var_7      = "t001"
plot_var_8      = "t002"
plot_var_9      = "t003"
plot_var_10     = "t004"

## -------------------------------------------------------------
## Energy Integrated Grey Neutrino Quantities
## -------------------------------------------------------------

#nGR = 13 # number of gray variables
#for iS in range(1, nSpecies+1):
#    for iGR in range(1, nGR+1):
#        iN = (iS-1)*nGR + iGR
#        yield 'SCRATCHVAR TG%.2d' % (iN)
#where for each 13 variables per species, they correspond to the descriptions in RadiationFieldsModule in thornado:
#INTEGER, PUBLIC, PARAMETER :: iGR_N   = 1  ! Eulerian   Number Density
#INTEGER, PUBLIC, PARAMETER :: iGR_D   = 2  ! Lagrangian Number Density
#INTEGER, PUBLIC, PARAMETER :: iGR_I1  = 3  ! Lagrangian Number Flux 1
#INTEGER, PUBLIC, PARAMETER :: iGR_I2  = 4  ! Lagrangian Number Flux 2
#INTEGER, PUBLIC, PARAMETER :: iGR_I3  = 5  ! Lagrangian Number Flux 3
#INTEGER, PUBLIC, PARAMETER :: iGR_J   = 6  ! Lagrangian Energy Density
#INTEGER, PUBLIC, PARAMETER :: iGR_H1  = 7  ! Lagrangian Energy Flux 1
#INTEGER, PUBLIC, PARAMETER :: iGR_H2  = 8  ! Lagrangian Energy Flux 2
#INTEGER, PUBLIC, PARAMETER :: iGR_H3  = 9  ! Lagrangian Energy Flux 3
#INTEGER, PUBLIC, PARAMETER :: iGR_RMS = 10 ! RMS Energy
#INTEGER, PUBLIC, PARAMETER :: iGR_F   = 11 ! Flux Factor
#INTEGER, PUBLIC, PARAMETER :: iGR_K   = 12 ! Eddington Factor
#INTEGER, PUBLIC, PARAMETER :: iGR_Q   = 13 ! Heat Flux Factor
#INTEGER, PUBLIC, PARAMETER :: nGR     = 13 ! n Gray Radiation Fields

plot_grid_var_1     = "tg01"
plot_grid_var_2     = "tg02"
plot_grid_var_3     = "tg03"
plot_grid_var_4     = "tg04"
plot_grid_var_5     = "tg05"
plot_grid_var_6     = "tg06"
plot_grid_var_7     = "tg07"
plot_grid_var_8     = "tg08"
plot_grid_var_9     = "tg09"
plot_grid_var_10    = "tg10"
plot_grid_var_11    = "tg11"
plot_grid_var_12    = "tg12"
plot_grid_var_13    = "tg13"
plot_grid_var_14    = "tg14"
plot_grid_var_15    = "tg15"
plot_grid_var_16    = "tg16"
plot_grid_var_17    = "tg17"
plot_grid_var_18    = "tg18"
plot_grid_var_19    = "tg19"
plot_grid_var_20    = "tg20"
plot_grid_var_21    = "tg21"
plot_grid_var_22    = "tg22"
plot_grid_var_23    = "tg23"
plot_grid_var_24    = "tg24"
plot_grid_var_25    = "tg25"
plot_grid_var_26    = "tg26"
plot_grid_var_27    = "tg27"
plot_grid_var_28    = "tg28"
plot_grid_var_29    = "tg29"
plot_grid_var_30    = "tg30"
plot_grid_var_31    = "tg31"
plot_grid_var_32    = "tg32"
plot_grid_var_33    = "tg33"
plot_grid_var_34    = "tg34"
plot_grid_var_35    = "tg35"
plot_grid_var_36    = "tg36"
plot_grid_var_37    = "tg37"
plot_grid_var_38    = "tg38"
plot_grid_var_39    = "tg39"
plot_grid_var_40    = "tg40"
plot_grid_var_41    = "tg41"
plot_grid_var_42    = "tg42"
plot_grid_var_43    = "tg43"
plot_grid_var_44    = "tg44"
plot_grid_var_45    = "tg45"
plot_grid_var_46    = "tg46"
plot_grid_var_47    = "tg47"
plot_grid_var_48    = "tg48"
plot_grid_var_49    = "tg49"
plot_grid_var_50    = "tg50"
plot_grid_var_51    = "tg51"
plot_grid_var_52    = "tg52"
plot_grid_var_53    = "tg53"
plot_grid_var_54    = "tg54"
plot_grid_var_55    = "tg55"
plot_grid_var_56    = "tg56"
plot_grid_var_57    = "tg57"
plot_grid_var_58    = "tg58"
plot_grid_var_59    = "tg59"
plot_grid_var_60    = "tg60"
plot_grid_var_61    = "tg61"
plot_grid_var_62    = "tg62"
plot_grid_var_58    = "tg58"
plot_grid_var_59    = "tg59"
plot_grid_var_60    = "tg60"
plot_grid_var_61    = "tg61"
plot_grid_var_62    = "tg62"
plot_grid_var_63    = "tg63"
plot_grid_var_64    = "tg64"
plot_grid_var_65    = "tg65"
plot_grid_var_66    = "tg66"
plot_grid_var_67    = "tg67"
plot_grid_var_68    = "tg68"
plot_grid_var_69    = "tg69"
plot_grid_var_70    = "tg70"
plot_grid_var_71    = "tg71"
plot_grid_var_72    = "tg72"
plot_grid_var_73    = "tg73"
plot_grid_var_74    = "tg74"
plot_grid_var_75    = "tg75"
plot_grid_var_76    = "tg76"
plot_grid_var_77    = "tg77"
plot_grid_var_78    = "tg78"

## -------------------------------------------------------------
## Hydro General
## -------------------------------------------------------------

useHydro = .FALSE.

## -------------------------------------------------------------
## EOS NSE
## -------------------------------------------------------------

eos_file    = "wl-EOS-SFHo-15-25-50.h5"
#eos_file    = "wl-EOS-SFHo-25-50-100-Standard.h5"
eosMode     = "dens_ie"
eosModeInit = "dens_temp"

## -------------------------------------------------------------
## Radiation Transport
## -------------------------------------------------------------

useRadTrans   = .TRUE.
rt_doExplicit = .TRUE.
rt_doImplicit = .TRUE.
rt_eL         = 0.0 # MeV
rt_eR         = 300.0 # MeV
rt_zoomE      = 1.26603816071016e0
rt_bcE        = 10

rt_M_outer       = 2
rt_M_inner       = 2
rt_MaxIter_outer = 100
rt_MaxIter_inner = 100
rt_Rtol_outer    = 1.0e-8
rt_Rtol_inner    = 1.0e-8

rt_Include_LinCorr    = .FALSE.
rt_positivityLimiter  = .TRUE.
rt_energyLimiter      = .TRUE.
rt_slopeLimiter       = .FALSE.
rt_UpperBry1          = 1.0e100  # 1.0e0 for CB closure, 1.0e100 for MI closure

### -------------------------------------------------------------
### Weaklib Opacities
### -------------------------------------------------------------

# weaklib opacity table can be downloaded from
# https://code.ornl.gov/astro/weaklib-tables
rt_use_emab  = .TRUE.
rt_emab_file = "wl-Op-SFHo-15-25-50-E40-B85-AbEm.h5"
rt_use_iso   = .TRUE.
rt_iso_file  = "wl-Op-SFHo-15-25-50-E40-B85-Iso.h5"
rt_use_nes   = .TRUE.
rt_nes_file  = "wl-Op-SFHo-15-25-50-E40-B85-NES.h5"
rt_use_pair  = .TRUE.
rt_pair_file = "wl-Op-SFHo-15-25-50-E40-B85-Pair.h5"
rt_use_brem  = .TRUE.
rt_brem_file = "wl-Op-SFHo-15-25-50-E40-HR98-Brem.h5"

## -------------------------------------------------------------
## DeleptonizaionWave
## -------------------------------------------------------------

sim_rad_option = 1 # Zero (-1), FD (0), NuSphere (1), Chimera (2), Boltztran (3)

sim_use_model  = .TRUE.
sim_model_file = "profiles/VX_G15+100ms"

sim_velx_i = 0.0
sim_vely_i = 0.0
sim_velz_i = 0.0

